# descoped-devmode-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.descoped/: module.json
src/main/java/io/descoped/plugins/: CommonUtil.java  DescopedWebDeveloperModeMojo.java  Echo.java  MyMojo.java
src/main/java/io/descoped/plugins/devmode/mojo/: ContainerDevModeMojo.java  DescopedWebDeveloperModeMojo.java  DevMode.java  DevModeHelper.java  DevModeMojo.java  GitHubFactory.java  GitHubReleases.java  GitHubUrl.java  HotswapInstaller.java  HotswapMode.java  JavaVersion.java  Logger.java
src/main/java/io/descoped/plugins/devmode/util/: CommonUtil.java  FileUtils.java  JavaVersion.java  Logger.java
src/main/resources/: dcevm-install.txt  hotswap-install-help.txt  mojo-config.txt
src/test/java/io/descoped/plugins/devmode/test/: DcevmInstallTest.java  DevModeMojoTest.java  DevmodeTest.java  Echo.java  GitHubReleasesSystemTest.java  GitHubReleasesTest.java  MockHelper.java  MojoMavenProjectStub.java
src/test/resources/: hotswap-agent.properties  test-pom.xml
