<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped</groupId>
        <artifactId>parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>io.descoped.mojo</groupId>
    <artifactId>web-devmode-plugin</artifactId>
    <version>1.0.0-alpha7-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Descoped Development Mojo</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>oranheim</id>
            <name>Ove Ranheim</name>
            <email>oranheim@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Descoped</organization>
            <organizationUrl>http://www.descoped.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/descoped/descoped-devmode-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:descoped/descoped-devmode-plugin.git</developerConnection>
        <url>http://www.descoped.io</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <maven.version>3.3.9</maven.version>
        <maven.plugin.annotations>3.5</maven.plugin.annotations>
        <maven.plugin.testing.harness>3.3.0</maven.plugin.testing.harness>

        <kevinsawicki.version>6.0</kevinsawicki.version>
        <org.json.version>20160810</org.json.version>
        <junit.version>4.12</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>descoped</id>
            <name>Descoped Public Maven Repository Group</name>
            <url>https://repository.descoped.io/repository/descoped/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>descoped-snapshots</id>
            <name>Descoped Public Maven Repository Group</name>
            <url>https://repository.descoped.io/repository/descoped-snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.annotations}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>${kevinsawicki.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven.plugin.testing.harness}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <!-- mvn clean install -DskipTests -Pmojo -->
        <profile>
            <id>mojo</id>
            <properties>
                <test.mojo>true</test.mojo>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.descoped.mojo</groupId>
                        <artifactId>web-devmode-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>target/devmode</outputDirectory>
                            <webContent>src/main/resources</webContent>
                            <mainClass>io.descoped.plugins.devmode.test.Echo</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
