<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.descoped.mojo</groupId>
    <artifactId>maven-devmode-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Descoped Development Mojo</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>io.descoped</groupId>
        <artifactId>parent</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <id>oranheim</id>
            <name>Ove Ranheim</name>
            <email>oranheim@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Descoped</organization>
            <organizationUrl>http://www.descoped.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/descoped/descoped-devmode-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:descoped/descoped-devmode-plugin.git</developerConnection>
        <url>http://www.descoped.io</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <repositories>
        <repository>
            <id>musific-public-repository-group</id>
            <name>Musific Public Maven Repository Group</name>
            <url>https://repository.musific.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>musific-public-repository</id>
            <name>Musific Public Maven Repository Group</name>
            <url>http://musific.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
